@font-face {
    font-family: 'OpenDyslexic';
    src: url([[font:theme|OpenDyslexic-Regular.woff]]);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'Andika';
    src: url([[font:theme|AndikaNewBasic-R.woff]]);
    font-style: normal;
    font-weight: normal;
}
body.ls2 {
    letter-spacing: 0.3rem !important;
}
body.ls2 .maincalendar .calendarmonth td .day-number-circle .day-number{
    padding:0 !important;
}
body.ls1 .maincalendar .calendarmonth td .day-number-circle .day-number{
    padding:0 !important;
}
body.ls1 {
    letter-spacing: 0.2rem !important;
}
body.ws1 {
    word-spacing: 0.2rem !important;
}
body.ls1 .nav, body.ls2 .nav {
    letter-spacing: normal !important;
}
svg > text {
    letter-spacing: normal !important;
}
body.ws2 {
    word-spacing: 0.3rem !important;
}
body.linesp1 {
    line-height: 2rem;
}
body.linesp2 {
    line-height: 2.5rem;
}

/*font family*/

body.dys {
    font-family: "OpenDyslexic" !important;
}

body.arial {
    font-family: "Arial", sans-serif !important;
}

body.verdana{
    font-family: Verdana, sans-serif !important;
}

body.courier {
    font-family: 'Courier New', monospace !important;
}

body.andika {
    font-family: 'Andika', monospace !important;
}

/*troubles moteurs*/
body.parkinson a:not(.card-img-overlay a):hover, body.parkinson button:hover, body.parkinson input:hover, body.parkinson a:not(.card-img-overlay a):focus, body.parkinson a:not(.card-img-overlay a):focus-visible, body.parkinson select:hover, body.parkinson select:focus {
    text-align: center !important;
    transform: scale(1.5) !important;
    border: thick double #424a54 !important;
    transition: all 0.4s ease;
    z-index: 99;
}

.card-img-overlay > a:hover{
    transform: scale(0) !important;
}

body.parkinson .btn:hover {
    display: flex;
    justify-content: center;
}
body.fsa1 {
    font-size: x-large !important;
    line-height: 2rem;
}

body.fsa1 .maincalendar .calendarmonth td .day-number-circle .day-number {
    padding: 0 !important;
}

body.fsa2 .maincalendar .calendarmonth td .day-number-circle .day-number {
    padding: 0 !important;
}

body.fsa3 .maincalendar .calendarmonth td .day-number-circle .day-number {
    padding: 0 !important;
}

body.fsa1 .maincalendar .calendarmonth td .day-number-circle {
    line-height: inherit !important;
    width: fit-content !important;
    height: fit-content !important;
}
body.fsa2 .maincalendar .calendarmonth td .day-number-circle {
    line-height: inherit !important;
    width: fit-content !important;
    height: fit-content !important;
}
body.fsa3 .maincalendar .calendarmonth td .day-number-circle {
    line-height: inherit !important;
    height: fit-content !important;
    width: fit-content !important;
}

body.fsa2 {
    font-size: xx-large !important;
    line-height: 2.5rem;
}
body.fsa3 {
    font-size: xxx-large !important;
    line-height: 3rem;
}

/* header menu */
body.fsa1 .navbar, body.fsa2 .navbar, body.fsa3 .navbar{
    font-size: medium !important;
    line-height: normal !important;
}

body.lowsat1 img {
    filter: saturate(50%);
}
body.lowsat2 img {
    filter: saturate(0);
}
body.lowsat3 img {
    filter: saturate(2);
}
body.lowsat4 img {
    filter: saturate(3);
}
#tts-option-card {
    color: #fff !important;
}
body.guiding #reading-line {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}
.guidingHelp {
    position: absolute;
    font-size: 1.5rem;
    font-weight: bolder;
    bottom: 10px;
    background: #fff !important;
    color: #45a59d !important;
    z-index: 9999 !important;
}
body.guiding #reading-line > div {
    position: absolute;
    top: calc(50% - 50px);
    left: 0;
    right: 0;
    flex-shrink: 0;
    min-height: 50px;
    height: 100px;
    max-height: 50vh;
    cursor: move;
}
body.guiding #reading-line > div:before, body.guiding #reading-line > div:after {
    content: "";
    position: absolute;
    height: 100vh;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}
body.guiding #reading-line > div:before {
    bottom: 100%;
}
body.guiding #reading-line > div:after {
    top: 100%;
}
body.guiding .ui-resizable-handle {
    position: absolute;
    cursor: row-resize;
    height: 30px;
    width: 60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: green;
}
body.guiding .ui-resizable-handle.ui-resizable-n {
    bottom: 100%;
    margin-bottom: 10px;
}
body.guiding .ui-resizable-handle.ui-resizable-s {
    top: 100%;
    margin-top: 10px;
}
/*************************************************************
*Resizer for guiding line                                    *
*************************************************************/
body.guiding .resizers{
    width: 100%;
    height: 100%;
    border: 3px solid #45a59d;
    box-sizing: border-box;
}

body.guiding .resizers .resizer{
    width: 10px;
    height: 10px;
    border-radius: 50%; /*magic to turn square into circle*/
    background: white;
    border: 3px solid #45a59d;
    position: absolute;
}

body.guiding .resizers .resizer.top-left {
    left: 5px;
    top: 5px;
    cursor: nwse-resize; /*resizer cursor*/
}
body.guiding .resizers .resizer.top-right {
    right: 5px;
    top: 5px;
    cursor: nesw-resize;
}
body.guiding .resizers .resizer.bottom-left {
    left: 5px;
    bottom: 5px;
    cursor: nesw-resize;
}
body.guiding .resizers .resizer.bottom-right {
    right: 5px;
    bottom: 5px;
    cursor: nwse-resize;
}




body.majuscule * {
    text-transform: uppercase !important;
}
body.minuscule * {
    text-transform: lowercase !important;
}
body.capitale * {
    text-transform: capitalize !important;
}


/*********************************************
*******************context menu***************
*********************************************/
#context-menu {
    position: fixed;
    z-index: 10000;
    width: 200px;
    background: #6c757d;
    border-radius: 5px;
    border: 2px solid #eee;
}
body.ls1 > #context-menu, body.ls2 > #context-menu {
    width: 300px;
}
#context-menu .item {
    padding: 8px 10px;
    font-size: 15px;
    color: #eee;
    cursor: pointer;
    border-bottom: 1px solid #eee !important;
}
#context-menu .item:hover {
    background: #343434;
}
.button.pause {
    width: 74px;
    height: 74px;
    border-style: solid;
    border-width: 37px;
    border-color: #e1e1e1;
    background-color: #c11616;
    color: #e1e1e1;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 9999;
}
.contextTitle {
    font-size: 1.5rem;
    color: #eee;
    font-weight: bold;
    padding: 8px 10px;
}
.logo_celene {
    fill: #45a59d;
    width: 7.3em;
}
.highlight {
    background-color: #45a59d !important;
    color: #202020 !important;
}
.highlightedWord {
    background-color: yellow !important;
    color: #202020 !important;
}
mark {
    color: #000 !important;
    background-color: #f4d03f !important;
}
#options-bar {
    position: fixed;
    bottom: 5%;
    left: 50%;
    right: 50%;
    background-color: #45a59d;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 999;
    align-items: center;
    align-content: center;
    align-self: center;
}
.play-btn {
    cursor: pointer;
    letter-spacing: 2px;
    background-color: #45a59d !important;
    margin-right: 5rem;
    padding: 1rem;
    text-transform: uppercase;
    font-family: Marvel;
    font-size: 20pt;
    position: relative;
    border: solid #fff 2px;
    color: #fff;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
    background: transparent;
    padding: 0;
}
.play-btn span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    transition: 0.5s ease-in-out;
}
.play-btn:before, .play-btn:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: red;
    transition: all 0.5s ease-in-out;
}
.play-btn:before {
    height: 0%;
    width: 2px;
    top: 50%;
}
.play-btn:after {
    width: 0%;
    height: 2px;
    left: 50%;
}
.play-btn:hover:before {
    height: 100%;
    top: 0%;
    background: red;
}
.play-btn:hover:after {
    width: 100%;
    left: 0%;
    background: red;
}
.play-btn:hover {
    background: transparent;
    border-color: transparent;
}
.play-btn span:hover {
    color: red;
}
.play-btn span:before, .play-btn span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #333;
    transition: all 0.5s ease-in-out;
}
.play-btn span:before {
    width: 2px;
    height: 0%;
    top: 50%;
}
.play-btn span:after {
    height: 2px;
    width: 0%;
    left: 50%;
}
.play-btn span:hover:before {
    height: 41px;
    top: 0%;
    background: red;
}
.play-btn span:hover:after {
    width: 100%;
    left: 0%;
    background: red;
}
.play-btn:active {
    background-color: #00a7fc;
    border-color: #00a7fc;
}
.play-btn:active:before, .play-btn:active:after {
    background-color: #00a7fc;
}
.play-btn span:active {
    color: #333;
}
.play-btn span:active:before, .play-btn span:active:after {
    background-color: #00a7fc;
}
.play-btn:focus {
    outline: none;
}

img.satdemo{
    max-width: 500px;
}

#brandaccess{
    max-width: 100px;
    position: fixed;
    top: 61px;
    right: 0;
}

body.blue-filter-light:before {
    pointer-events: none !important;
    content: '' !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgb(255, 255, 191) !important;
    mix-blend-mode: multiply !important;
  }

  body.blue-filter-strong:after {
    pointer-events: none !important;
    content: '' !important;
    position: fixed !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgb(255, 255, 191) !important;
    mix-blend-mode: multiply !important;
  }

/* TOAST */
.toast-notification{
    min-width: 200px;
    height:100px;
    background-color:white;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    bottom:0;
    margin-bottom:20px;
    margin-left:0;
    position:fixed;
    z-index:1;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
  }

  .message-container{
    width:80%;
    padding-top:13px;
    padding-left: 20px;
    font-family:'Roboto';
    color:white;
  }

  .close-notification{
    width:20%;
  }
  .close-notification > i {
    padding-top:15px;
    padding-left:5px;
    font-weight:900;
    color:white;
    cursor:pointer;
  }
